<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kontakt/JanoByggAB</title>
    <link rel="stylesheet" type="text/css" href="./reset.css" />
    <link rel="stylesheet" type="text/css" href="./allStyles.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://use.fontawesome.com/20682e3d24.js"></script>
</head>

<body>


    <!-- HEADER -->
    <header>
    <nav class="navbar navbar-default">
            <div class="container-fluid">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar">kontakt</span>
                  <span class="icon-bar">galeria</span>
                  <span class="icon-bar">o nas</span>
                </button>
                <a class="navbar-brand" href="index.html">ByggJanoAB</a>
              </div>
              <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">MENU <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="index.html">O nas</a></li>
                        <li><a href="gallery.html">Galeria</a></li>
                        <li><a href="contact.html">Kontakt</a></li>
                        <li role="separator" class="divider"></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>

        </header>

    <!-- SECTION CONTACT -->

    <section id='contactSite'>
        <div class='container'>
            <div class='row'>
                <p class='title'> KONTAKT </p>
                <div id='contact'>
                    <div class='text'>
                        <p>
                            <strong>
                                Jano Bygg AB
                                <br> Janusz Gaweł
                                <br> 57001 Rørvik, Jarnvagsgatan 9
                                <br> NIP: 5569522898
                                <br>
                                <br>
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                +46 70 261 48 62
                                <br> <br>
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                jano37@onet.eu
                            </strong>
                        </p>
                    </div>
                    <div class='googleMap'>
                        <h3>ZNAJDŹ NAS</h3>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2159.1520227400415!2d14.58211021579815!3d57.23698528401637!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46574b44e8d17835%3A0xaa457fb09c9fa306!2sStrandgatan%2C+570+01+R%C3%B6rvik%2C+Sweden!5e0!3m2!1sen!2spl!4v1516223820989" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FOOTER -->
    <footer id='footer'>
        <div class='container'>
            <div class='row'>
                <div class='copyright'>
                    <p> COPYRIGHT © 2018 JANO BYGG ABB. ALL RIGHTS RESERVED.</p>
                </div>
            </div>
        </div>
    </footer>

</body>
<script src=out.js></script>
<script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
    crossorigin="anonymous"></script>

</html>